\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex sets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex functions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sketch that illustrates this inequality }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{sketch that illustrates this inequality}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex optimization problems}{8}{section.3}\protected@file@percent }
\newlabel{eq1}{{1}{10}{4.15}{equation.3.1}{}}
\newlabel{eq2}{{2}{11}{4.15}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duality}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
